package.yaml (before)
name:                trifunctors
version:             0.1.0.0
github:              "lemastero/trifunctors"
license:             BSD3
author:              "Piotr Paradzinski"
maintainer:          "piotr.paradzinski@gmail.com"
copyright:           "BSD"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Categories

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/lemastero/trifunctors#readme>

dependencies:
- base >= 4.7 && < 5

library:
  source-dirs: src

executables:
  trifunctors-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - trifunctors

tests:
  trifunctors-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - trifunctors

package.yaml (after)
name:                trifunctors
version:             0.1.0.0
github:              "dancewithheart/trifunctors"
license:             BSD3
author:              "Piotr Paradzinski"
maintainer:          "piotr.paradzinski@gmail.com"
copyright:           "BSD"

extra-source-files:
- README.md
- ChangeLog.md

# Metadata used when publishing your package
# synopsis:            Short description of your package
# category:            Categories

# To avoid duplicated efforts in documentation and dealing with the
# complications of embedding Haddock markup inside cabal files, it is
# common to point users to the README.md file.
description:         Please see the README on GitHub at <https://github.com/dancewithheart/trifunctors#readme>

dependencies:
- base >= 4.13 && < 5

library:
  source-dirs: src

executables:
  trifunctors-exe:
    main:                Main.hs
    source-dirs:         app
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - trifunctors

tests:
  trifunctors-test:
    main:                Spec.hs
    source-dirs:         test
    ghc-options:
    - -threaded
    - -rtsopts
    - -with-rtsopts=-N
    dependencies:
    - trifunctors

package.yaml (diff)
@@ -1,6 +1,6 @@
 name:                trifunctors
 version:             0.1.0.0
-github:              "lemastero/trifunctors"
+github:              "dancewithheart/trifunctors"
 license:             BSD3
 author:              "Piotr Paradzinski"
 maintainer:          "piotr.paradzinski@gmail.com"
@@ -17,10 +17,10 @@ extra-source-files:
 # To avoid duplicated efforts in documentation and dealing with the
 # complications of embedding Haddock markup inside cabal files, it is
 # common to point users to the README.md file.
-description:         Please see the README on GitHub at <https://github.com/lemastero/trifunctors#readme>
+description:         Please see the README on GitHub at <https://github.com/dancewithheart/trifunctors#readme>
 
 dependencies:
-- base >= 4.7 && < 5
+- base >= 4.13 && < 5
 
 library:
   source-dirs: src
